
spring.application.name=courzelo-spring-config-server
   # available profiles of the application 
spring.profiles.active=jobOffers,prehiringTest,candidateApp,businessAuth
          # git url where the configurations are stored
spring.cloud.config.server.git.uri=https://github.com/asmachebbii97/spring-config-server
server.port=8888
management.security.enabled=false